minecraft_version=1.10.2
forge_version=12.18.2.2124
mappings_version=snapshot_20161111

opentransport_version=0.1.0

base_version=1.1.0-Snapshot.+
iron_chest_version=7.0.11.797
immersive_engineering_version=0.10-47
jei_version=3.13.3.373
mantle_version=1.1.1.194
modular_utilities_version=0.4.0.+
railcraft_version=10.0.0-beta-3
tinkers_version=2.5.6b.jenkins425
